Lagrange: likelihood analysis of geographic range evolution
Version: 20130526
Author: Richard Ree <rree@fieldmuseum.org>
https://github.com/rhr/lagrange-python

Newick tree with interior nodes labeled:
((((((((P_hawaiiensis_WaikamoiL1:0.965685049885,P_mauiensis_Eke:0.965685049885)N2:0.708625793489,(P_fauriei2:1.23021851098,P_hathewayi_1:1.23021851098)N5:0.444092332393)N6:0.176711555197,(P_kaduana_PuuKukuiAS:1.85102239897,P_mauiensis_PepeAS:1.85102239897)N9:0.000889786280186)N10:0.334737598595,P_kaduana_HawaiiLoa:2.18575999697)N12:0.302349377995,(P_greenwelliae07:1.13136325498,P_greenwelliae907:1.13136325498)N15:1.35674611998)N16:1.68917027397,((((P_mariniana_MauiNui:1.99401105397,P_hawaiiensis_Makaopuhi:1.99401105397)N19:0.732827980389,P_mariniana_Oahu:2.72683903396)N21:0.257415170896,P_mariniana_Kokee2:2.98425420495)N23:0.460108485493,P_wawraeDL7428:3.44436269095)N25:0.732916958989)N26:0.734518574289,(P_grandiflora_Kal2:2.47930049096,P_hobdyi_Kuia:2.47930049096)N29:2.43249773296)N30:0.287311989896,((P_hexandra_K1:2.36398418896,P_hexandra_M:2.36398418896)N33:0.463044780193,P_hexandra_Oahu:2.82693999096)N35:2.37208124396)N36:0.0;


Cladogram (branch lengths not to scale):
                                      -----+ [M] P_hawaiiensis_WaikamoiL1 
                                 ---N2+                                   
                                 :    -----+ [M] P_mauiensis_Eke          
                            ---N6+                                        
                            :    :    -----+ [O] P_fauriei2               
                            :    ---N5+                                   
                       --N10+         -----+ [O] P_hathewayi_1            
                       :    :                                             
                       :    :      --------+ [M] P_kaduana_PuuKukuiAS     
                  --N12+    -----N9+                                      
                  :    :           --------+ [M] P_mauiensis_PepeAS       
                  :    :                                                  
             --N16+    --------------------+ [O] P_kaduana_HawaiiLoa      
             :    :                                                       
             :    :           -------------+ [K] P_greenwelliae07         
             :    ---------N15+                                           
             :                -------------+ [K] P_greenwelliae907        
             :                                                            
        --N26+                       ------+ [M] P_mariniana_MauiNui      
        :    :                 ---N19+                                    
        :    :           ---N21+     ------+ [H] P_hawaiiensis_Makaopuhi  
        :    :           :     :                                          
        :    :     ---N23+     ------------+ [O] P_mariniana_Oahu         
   --N30+    :     :     :                                                
   :    :    ---N25+     ------------------+ [K] P_mariniana_Kokee2       
   :    :          :                                                      
   :    :          ------------------------+ [K] P_wawraeDL7428           
   :    :                                                                 
N36+    :                ------------------+ [K] P_grandiflora_Kal2       
   :    --------------N29+                                                
   :                     ------------------+ [K] P_hobdyi_Kuia            
   :                                                                      
   :                         --------------+ [K] P_hexandra_K1            
   :            ----------N33+                                            
   ----------N35+            --------------+ [K] P_hexandra_M             
                :                                                         
                ---------------------------+ [O] P_hexandra_Oahu          



Global ML at root node:
  -lnL = 35.21
  dispersal = 0.04271
  extinction = 0.04305

Ancestral range subdivision/inheritance scenarios ('splits') at
internal nodes.

* Split format: [left|right], where 'left' and 'right' are the ranges
  inherited by each descendant branch (on the printed tree, 'left' is
  the upper branch, and 'right' the lower branch).

* Only splits within 2 log-likelihood units of the maximum for each
  node are shown.  'Rel.Prob' is the relative probability (fraction of
  the global likelihood) of a split.

At node N36:
   split   lnL     Rel.Prob
   [K|KO]  -35.93  0.487   
   [K|K]   -36.22  0.3648  
   [K|O]   -38.28  0.04659 
   [KO|K]  -38.59  0.03422 
   [KO|O]  -38.85  0.02622 

At node N30:
   split   lnL     Rel.Prob
   [K|K]   -35.31  0.9098  
   [KO|K]  -37.98  0.06262 

At node N26:
   split   lnL     Rel.Prob
   [K|K]   -35.42  0.8129  
   [KO|K]  -37.51  0.1     
   [O|KO]  -39.39  0.01531 
   [K|KO]  -39.45  0.01447 
   [KM|K]  -39.51  0.01357 

At node N16:
   split   lnL     Rel.Prob
   [O|K]   -35.49  0.7563  
   [M|K]   -37.32  0.121   
   [O|KO]  -38     0.0613  
   [KO|K]  -39.02  0.02209 

At node N12:
   split   lnL     Rel.Prob
   [O|O]   -35.55  0.7158  
   [OM|O]  -36.74  0.2177  
   [O|KO]  -39.07  0.02114 

At node N10:
   split   lnL     Rel.Prob
   [OM|M]  -35.26  0.9533  

At node N6:
   split   lnL     Rel.Prob
   [M|O]   -35.31  0.9066  
   [OM|O]  -38.37  0.04261 
   [M|OM]  -38.55  0.03558 

At node N2:
   split  lnL     Rel.Prob
   [M|M]  -35.23  0.982   

At node N5:
   split  lnL     Rel.Prob
   [O|O]  -35.24  0.9742  

At node N9:
   split  lnL     Rel.Prob
   [M|M]  -35.21  0.9991  

At node N15:
   split  lnL     Rel.Prob
   [K|K]  -35.23  0.977   

At node N25:
   split   lnL     Rel.Prob
   [K|K]   -35.44  0.7974  
   [KO|K]  -37.75  0.07905 
   [KM|K]  -38.15  0.05268 
   [KH|K]  -38.21  0.05    

At node N23:
   split   lnL     Rel.Prob
   [K|K]   -36.27  0.3456  
   [O|K]   -36.87  0.1895  
   [M|K]   -37.1   0.1519  
   [H|K]   -37.11  0.1498  
   [KO|K]  -38.76  0.02883 
   [O|KO]  -38.81  0.02729 
   [KM|K]  -38.88  0.02554 
   [KH|K]  -38.89  0.02518 
   [M|KM]  -39.03  0.02187 

At node N21:
   split   lnL     Rel.Prob
   [K|K]   -37     0.1679  
   [O|O]   -37.2   0.1367  
   [M|M]   -37.26  0.1291  
   [H|H]   -37.27  0.1272  
   [M|O]   -37.89  0.06848 
   [H|O]   -37.9   0.06798 
   [M|K]   -37.98  0.06297 
   [H|K]   -37.98  0.06271 
   [K|O]   -37.98  0.06256 
   [MH|M]  -39.85  0.009683
   [MH|H]  -39.85  0.009683
   [M|OM]  -39.93  0.008932
   [H|OH]  -39.94  0.008866
   [K|KO]  -40.02  0.008159
   [O|KO]  -40.02  0.008159
   [KO|O]  -40.12  0.007395
   [OM|O]  -40.15  0.00719 

At node N19:
   split   lnL     Rel.Prob
   [M|H]   -36.37  0.3153  
   [M|M]   -37.37  0.1156  
   [H|H]   -37.38  0.1146  
   [M|K]   -37.77  0.07746 
   [K|H]   -37.77  0.07741 
   [K|K]   -38.22  0.04924 
   [M|O]   -38.27  0.04686 
   [O|H]   -38.27  0.04682 
   [O|O]   -38.72  0.03006 
   [M|MH]  -38.74  0.0293  
   [MH|H]  -38.74  0.0293  
   [KM|M]  -40.14  0.007198
   [KM|K]  -40.14  0.007198
   [K|KH]  -40.15  0.007194

At node N29:
   split  lnL     Rel.Prob
   [K|K]  -35.23  0.9824  

At node N35:
   split   lnL     Rel.Prob
   [K|O]   -35.53  0.7261  
   [K|K]   -37.39  0.1132  
   [K|KO]  -37.53  0.09851 
   [KO|O]  -38.33  0.04429 

At node N33:
   split  lnL     Rel.Prob
   [K|K]  -35.25  0.9638  

