Lagrange: likelihood analysis of geographic range evolution
Version: 20130526
Author: Richard Ree <rree@fieldmuseum.org>
https://github.com/rhr/lagrange-python

Newick tree with interior nodes labeled:
((((((((P_hawaiiensis_WaikamoiL1:0.965685049885,P_mauiensis_Eke:0.965685049885)N2:0.708625793489,(P_fauriei2:1.23021851098,P_hathewayi_1:1.23021851098)N5:0.444092332393)N6:0.176711555197,(P_kaduana_PuuKukuiAS:1.85102239897,P_mauiensis_PepeAS:1.85102239897)N9:0.000889786280186)N10:0.334737598595,P_kaduana_HawaiiLoa:2.18575999697)N12:0.302349377995,(P_greenwelliae07:1.13136325498,P_greenwelliae907:1.13136325498)N15:1.35674611998)N16:1.68917027397,((((P_mariniana_MauiNui:1.99401105397,P_hawaiiensis_Makaopuhi:1.99401105397)N19:0.732827980389,P_mariniana_Oahu:2.72683903396)N21:0.257415170896,P_mariniana_Kokee2:2.98425420495)N23:0.460108485493,P_wawraeDL7428:3.44436269095)N25:0.732916958989)N26:0.734518574289,(P_grandiflora_Kal2:2.47930049096,P_hobdyi_Kuia:2.47930049096)N29:2.43249773296)N30:0.287311989896,((P_hexandra_K1:2.36398418896,P_hexandra_M:2.36398418896)N33:0.463044780193,P_hexandra_Oahu:2.82693999096)N35:2.37208124396)N36:0.0;


Cladogram (branch lengths not to scale):
                                      -----+ [M] P_hawaiiensis_WaikamoiL1 
                                 ---N2+                                   
                                 :    -----+ [M] P_mauiensis_Eke          
                            ---N6+                                        
                            :    :    -----+ [O] P_fauriei2               
                            :    ---N5+                                   
                       --N10+         -----+ [O] P_hathewayi_1            
                       :    :                                             
                       :    :      --------+ [M] P_kaduana_PuuKukuiAS     
                  --N12+    -----N9+                                      
                  :    :           --------+ [M] P_mauiensis_PepeAS       
                  :    :                                                  
             --N16+    --------------------+ [O] P_kaduana_HawaiiLoa      
             :    :                                                       
             :    :           -------------+ [K] P_greenwelliae07         
             :    ---------N15+                                           
             :                -------------+ [K] P_greenwelliae907        
             :                                                            
        --N26+                       ------+ [M] P_mariniana_MauiNui      
        :    :                 ---N19+                                    
        :    :           ---N21+     ------+ [H] P_hawaiiensis_Makaopuhi  
        :    :           :     :                                          
        :    :     ---N23+     ------------+ [O] P_mariniana_Oahu         
   --N30+    :     :     :                                                
   :    :    ---N25+     ------------------+ [K] P_mariniana_Kokee2       
   :    :          :                                                      
   :    :          ------------------------+ [K] P_wawraeDL7428           
   :    :                                                                 
N36+    :                ------------------+ [K] P_grandiflora_Kal2       
   :    --------------N29+                                                
   :                     ------------------+ [K] P_hobdyi_Kuia            
   :                                                                      
   :                         --------------+ [K] P_hexandra_K1            
   :            ----------N33+                                            
   ----------N35+            --------------+ [K] P_hexandra_M             
                :                                                         
                ---------------------------+ [O] P_hexandra_Oahu          



Global ML at root node:
  -lnL = 34.54
  dispersal = 0.03505
  extinction = 0.02831

Ancestral range subdivision/inheritance scenarios ('splits') at
internal nodes.

* Split format: [left|right], where 'left' and 'right' are the ranges
  inherited by each descendant branch (on the printed tree, 'left' is
  the upper branch, and 'right' the lower branch).

* Only splits within 2 log-likelihood units of the maximum for each
  node are shown.  'Rel.Prob' is the relative probability (fraction of
  the global likelihood) of a split.

At node N36:
   split     lnL     Rel.Prob
   [K|KO]    -35.43  0.4121  
   [K|K]     -35.82  0.2786  
   [K|O]     -37.81  0.03789 
   [KO|K]    -37.91  0.03455 
   [KO|O]    -38.11  0.0282  
   [K|KOH]   -38.24  0.02483 
   [K|KOM]   -38.24  0.02483 
   [KM|K]    -38.46  0.01996 
   [KOM|K]   -38.52  0.01872 
   [KOM|O]   -38.72  0.01527 
   [KOMH|K]  -39.02  0.01135 
   [K|KH]    -39.21  0.009355
   [K|KM]    -39.21  0.009355
   [KOMH|O]  -39.22  0.00926 
   [KM|O]    -39.35  0.008145
   [KOH|K]   -39.41  0.007655

At node N30:
   split     lnL     Rel.Prob
   [K|K]     -34.76  0.8009  
   [KO|K]    -37.24  0.067   
   [KOM|K]   -37.94  0.03339 
   [KM|K]    -38.08  0.02911 
   [KOMH|K]  -38.42  0.02066 

At node N26:
   split     lnL     Rel.Prob
   [K|K]     -34.94  0.6716  
   [KO|K]    -37.13  0.07502 
   [KM|K]    -37.91  0.03437 
   [KOM|K]   -38.27  0.02413 
   [K|KO]    -38.34  0.02236 
   [O|KO]    -38.35  0.0223  
   [K|KM]    -38.8   0.01419 
   [K|KH]    -38.8   0.01419 
   [K|KOMH]  -39.12  0.01025 
   [O|KOMH]  -39.13  0.01022 
   [KO|O]    -39.27  0.008858
   [K|KOH]   -39.47  0.007251
   [K|KOM]   -39.47  0.007251
   [O|KOH]   -39.47  0.00723 
   [O|KOM]   -39.47  0.00723 
   [M|KM]    -39.52  0.006892
   [O|K]     -39.82  0.005099
   [M|KOMH]  -39.84  0.004979

At node N16:
   split   lnL     Rel.Prob
   [O|K]   -35.35  0.447   
   [OM|K]  -35.42  0.4139  
   [M|K]   -37.3   0.06353 
   [O|KO]  -38.41  0.0208  
   [KO|K]  -38.91  0.01266 

At node N12:
   split   lnL     Rel.Prob
   [OM|O]  -35.2   0.5157  
   [O|O]   -35.42  0.4162  
   [M|O]   -38.03  0.03054 

At node N10:
   split   lnL     Rel.Prob
   [OM|M]  -34.6   0.9465  
   [M|M]   -37.96  0.03263 

At node N6:
   split   lnL     Rel.Prob
   [M|O]   -34.61  0.9318  
   [OM|O]  -38.18  0.02631 

At node N2:
   split  lnL     Rel.Prob
   [M|M]  -34.55  0.9882  

At node N5:
   split  lnL     Rel.Prob
   [O|O]  -34.56  0.9824  

At node N9:
   split  lnL     Rel.Prob
   [M|M]  -34.54  0.9996  

At node N15:
   split  lnL     Rel.Prob
   [K|K]  -34.55  0.9901  

At node N25:
   split     lnL     Rel.Prob
   [K|K]     -35     0.6348  
   [KO|K]    -36.84  0.1     
   [KM|K]    -37.39  0.05787 
   [KH|K]    -37.51  0.05151 
   [KOMH|K]  -37.63  0.0457  
   [KOM|K]   -37.78  0.03938 
   [KOH|K]   -37.87  0.0359  

At node N23:
   split    lnL     Rel.Prob
   [K|K]    -36.05  0.2212  
   [O|K]    -36.47  0.1454  
   [OMH|K]  -36.81  0.1033  
   [OM|K]   -36.84  0.1004  
   [OH|K]   -36.88  0.09628 
   [M|K]    -37.01  0.0848  
   [H|K]    -37.04  0.08223 
   [KO|K]   -37.97  0.03242 
   [MH|K]   -38.12  0.02801 
   [KM|K]   -38.4   0.02107 
   [KH|K]   -38.43  0.02043 
   [O|KO]   -39.03  0.01124 
   [KOM|K]  -39.09  0.01059 

At node N21:
   split    lnL     Rel.Prob
   [MH|O]   -36.36  0.1621  
   [M|O]    -36.7   0.116   
   [H|O]    -36.73  0.1124  
   [O|O]    -36.89  0.09511 
   [K|K]    -37.08  0.07919 
   [M|M]    -37.45  0.05453 
   [H|H]    -37.48  0.05284 
   [K|O]    -37.58  0.04804 
   [M|K]    -38.11  0.02833 
   [H|K]    -38.11  0.02808 
   [KM|O]   -38.46  0.01998 
   [KH|O]   -38.47  0.01966 
   [OM|O]   -38.57  0.01788 
   [OH|O]   -38.6   0.01733 
   [KMH|O]  -38.81  0.01395 
   [MH|K]   -38.98  0.01177 
   [OMH|O]  -39     0.01164 
   [KO|O]   -39.03  0.01125 
   [MH|H]   -39.13  0.01015 
   [MH|M]   -39.13  0.01015 
   [M|KO]   -39.23  0.009222
   [H|KO]   -39.24  0.009075
   [M|OM]   -39.34  0.008254
   [H|OH]   -39.37  0.008002

At node N19:
   split   lnL     Rel.Prob
   [M|H]   -35.26  0.4864  
   [M|M]   -37.22  0.06896 
   [H|H]   -37.24  0.06721 
   [KM|H]  -37.8   0.03839 
   [M|KH]  -37.8   0.03839 
   [M|K]   -37.86  0.0363  
   [K|H]   -37.86  0.03617 
   [M|OH]  -38.14  0.02739 
   [OM|H]  -38.14  0.02739 
   [M|O]   -38.17  0.02644 
   [O|H]   -38.18  0.02626 
   [MH|H]  -38.2   0.02584 
   [M|MH]  -38.2   0.02584 
   [K|K]   -38.94  0.01233 
   [O|O]   -39.22  0.009312

At node N29:
   split  lnL     Rel.Prob
   [K|K]  -34.55  0.9923  

At node N35:
   split   lnL     Rel.Prob
   [K|O]   -34.8   0.7731  
   [K|K]   -37.06  0.0804  
   [K|KO]  -37.41  0.05688 
   [KO|O]  -38.18  0.02632 
   [K|OM]  -38.67  0.01616 

At node N33:
   split  lnL     Rel.Prob
   [K|K]  -34.57  0.9689  

