model	program	path	filename	initial_log_likelihood	dispersal_rates	extinction_rates	final_log_likelihood
Psychotria_M0	LGpy_2012	Psychotria_M0/LGpy_2012	psychotria_M0.results.txt	NA	0.03505	0.02831	-34.54
Psychotria_M0	LGpy_2013	Psychotria_M0/LGpy_2013	psychotria_M0.results.txt	NA	0.03505	0.02831	-34.54
Psychotria_M0	LGcpp	Psychotria_M0/LGcpp	Psychotria_M0_lgcpp_out.txt	-36.8714	0.0350117	0.0282904	-34.542
Psychotria_M0strat	LGpy_2012	Psychotria_M0strat/LGpy_2012	psychotria_M0_strat.lagrange.results.txt	NA	0.03818	0.04079	-35.36
Psychotria_M0strat	LGpy_2013	Psychotria_M0strat/LGpy_2013	psychotria_M0_strat.lagrange.results.txt	NA	0.03505	0.02831	-34.54
Psychotria_M0strat	LGcpp	Psychotria_M0strat/LGcpp	Psychotria_M0strat_lgcpp_out.txt	-36.8714	0.0350117	0.0282904	-34.542
Psychotria_M1	LGpy_2012	Psychotria_M1/LGpy_2012	psychotria_M1.results.txt	NA	0.04271	0.04305	-35.21
Psychotria_M1	LGpy_2013	Psychotria_M1/LGpy_2013	psychotria_M1.results.txt	NA	0.04271	0.04305	-35.21
Psychotria_M1	LGcpp	Psychotria_M1/LGcpp	Psychotria_M1_lgcpp_out.txt	-38.9214	0.0427272	0.0429474	-35.2111
Psychotria_M1strat	LGpy_2012	Psychotria_M1strat/LGpy_2012	psychotria_M1_strat.lagrange.results.txt	NA	0.04608	0.05416	-36.35
Psychotria_M1strat	LGpy_2013	Psychotria_M1strat/LGpy_2013	psychotria_M1_strat.lagrange.results.txt	NA	0.04271	0.04305	-35.21
Psychotria_M1strat	LGcpp	Psychotria_M1strat/LGcpp	Psychotria_M1strat_lgcpp_out.txt	-38.9214	0.0427272	0.0429474	-35.2111
Psychotria_M2	LGpy_2012	Psychotria_M2/LGpy_2012	psychotria_M2.results.txt	NA	0.1228	5.5e-07	-31.92
Psychotria_M2	LGpy_2013	Psychotria_M2/LGpy_2013	psychotria_M2.results.txt	NA	0.1228	5.5e-07	-31.92
Psychotria_M2	LGcpp	Psychotria_M2/LGcpp	Psychotria_M2_lgcpp_out.txt	-40.3319	0.122973	4.7416e-07	-31.92
Psychotria_M2strat	LGpy_2012	Psychotria_M2strat/LGpy_2012	psychotria_M2_strat.lagrange.results.txt	NA	0.1312	0.01278	-33.73
Psychotria_M2strat	LGpy_2013	Psychotria_M2strat/LGpy_2013	psychotria_M2_strat.lagrange.results.txt	NA	0.1228	5.5e-07	-31.92
Psychotria_M2strat	LGcpp	Psychotria_M2strat/LGcpp	Psychotria_M2strat_lgcpp_out.txt	-40.3319	0.122973	4.7416e-07	-31.92
Psychotria_M3strat	LGpy_2012	Psychotria_M3strat/LGpy_2012	psychotria_M3_strat.lagrange.results.txt	NA	0.03687	7.233e-08	-39.8
Psychotria_M3strat	LGpy_2013	Psychotria_M3strat/LGpy_2013	psychotria_M3_strat.lagrange.results.txt	NA	0.03645	4.495e-08	-39.83
Psychotria_M3strat	LGcpp	Psychotria_M3strat/LGcpp	Psychotria_M3strat_lgcpp_out.txt	-38.5485	0.0342543	1.14879e-07	-36.6318
Psychotria_M3strat	LGcpp_v2	Psychotria_M3strat/LGcpp_v2	Psychotria_M3strat_lgcpp_out.txt	-38.8358	0.0337594	1.00617e-07	-36.8104
Lonicera_M0	LGpy_2012	Lonicera_M0/LGpy_2012	Lonicera_M0.results.txt	NA	0.005812	0.001049	-125
Lonicera_M0	LGpy_2013	Lonicera_M0/LGpy_2013	Lonicera_M0.results.txt	NA	0.005812	0.001049	-125
Lonicera_M0	LGcpp	Lonicera_M0/LGcpp	Lonicera_M0_lgcpp_out.txt	-130.64	0.00581186	0.00111119	-124.977
Cyrtandra_M0	LGpy_2012	Cyrtandra_M0/LGpy_2012	Cyrtandra_M0.results.txt	NA	0.001251	4.285e-09	-46.43
Cyrtandra_M0	LGpy_2013	Cyrtandra_M0/LGpy_2013	Cyrtandra_M0.results.txt	NA	0.001251	4.285e-09	-46.43
Cyrtandra_M0	LGcpp	Cyrtandra_M0/LGcpp	Cyrtandra_M0_lgcpp_out.txt	-64.9457	0.00110037	2.90212e-05	-46.4624
