197	6	(A D F G H I)
Agathis_australis	000001
Agathis_atropurpurea	000100
Agathis_borneensis	010000
Agathis_dammara	010000
Agathis_lanceolata	000010
Agathis_macrophylla	001100
Agathis_microstachya	000100
Agathis_montana	000010
Agathis_moorei	000010
Agathis_ovata	000010
Agathis_robusta	000100
Agathis_silbae	000100
Agathis_alba	010000
Agathis_corbassonii	000010
Agathis_endertii	010000
Agathis_obtusa	000100
Agathis_palmerstonii	000100
Agathis_philippinensis	010000
Agathis_vitiensis	001100
Araucaria_angustifolia	100000
Araucaria_araucana	100000
Araucaria_bidwillii	000100
Araucaria_bernieri	000010
Araucaria_biramulata	000010
Araucaria_columnaris	000010
Araucaria_cunninghamii	000100
Araucaria_excelsa	000100
Araucaria_heterophylla	000100
Araucaria_humboldtensis	000010
Araucaria_hunsteinii	000100
Araucaria_laubenfelsii	000010
Araucaria_luxurians	000010
Araucaria_montana	000010
Araucaria_muelleri	000010
Araucaria_nemorosa	000010
Araucaria_rulei	000010
Araucaria_schmidii	000010
Araucaria_scopulorum	000010
Araucaria_subulata	000010
Wollemia_nobilis	000100
Lepidothamnus_laxifolius	000001
Lepidothamnus_fonkii	100000
Lepidothamnus_intermedius	000001
Halocarpus_biformis	000001
Halocarpus_bidwillii	000001
Halocarpus_kirkii	000001
Phyllocladus_alpinus	000001
Phyllocladus_trichomanoides_var_trichomanoides	000001
Phyllocladus_aspleniifolius	000100
Phyllocladus_hypophyllus	010100
Phyllocladus_toatoa	000001
Parasitaxus_usta	000010
Lagarostrobos_franklinii	000100
Manoao_colensoi	000001
Prumnopitys_ladei	000100
Prumnopitys_ferruginea	000001
Prumnopitys_ferruginoides	000010
Prumnopitys_amara	010100
Prumnopitys_andina	100000
Prumnopitys_exigua	100000
Prumnopitys_montana	100000
Prumnopitys_taxifolia	000001
Saxegothaea_conspicua	100000
Microcachrys_tetragona	000100
Pherosphaera_fitzgeraldii	000100
Pherosphaera_hookeriana	000100
Acmopyle_pancheri	000010
Acmopyle_sahniana	001000
Dacrycarpus_vieillardii	000010
Dacrycarpus_dacrydioides	000001
Dacrycarpus_compactus	000100
Dacrycarpus_expansus	000100
Dacrycarpus_cinctus	010100
Dacrycarpus_kinabaluensis	010000
Falcatifolium_falciforme	010000
Falcatifolium_gruezoi	010000
Falcatifolium_papuanum	000100
Falcatifolium_taxoides	000010
Dacrydium_gibbsiae	010000
Dacrydium_elatum	010000
Dacrydium_pectinatum	010000
Dacrydium_comosum	010000
Dacrydium_magnum	010100
Dacrydium_gracile	010000
Dacrydium_xanthandrum	010100
Dacrydium_beccarii	010100
Dacrydium_cupressinum	000001
Dacrydium_x_suprinii	000010
Dacrydium_guillauminii	000010
Dacrydium_lycopodioides	000010
Dacrydium_araucarioides	000010
Dacrydium_balansae	000010
Dacrydium_nausoriense	001000
Dacrydium_nidulum	011100
Retrophyllum_rospigliosii	100000
Retrophyllum_vitiense	011100
Retrophyllum_comptonii	000010
Retrophyllum_minus	000010
Afrocarpus_gaussenii	010000
Afrocarpus_gracilior	010000
Afrocarpus_mannii	010000
Afrocarpus_falcatus	010000
Afrocarpus_dawei	010000
Afrocarpus_usambarensis	010000
Nageia_motleyi	010000
Nageia_wallichiana	010100
Nageia_fleuryi	010000
Nageia_formosensis	010000
Nageia_nagi	010000
Nageia_nankoensis	010000
Podocarpus_smithii	000100
Podocarpus_alpinus	000100
Podocarpus_nivalis	000001
Podocarpus_gnidioides	000010
Podocarpus_lawrencei	000100
Podocarpus_acutifolius	000001
Podocarpus_totara	000001
Podocarpus_cunninghamii	000001
Podocarpus_hallii	000001
Podocarpus_atjehensis	010100
Podocarpus_angustifolius	100000
Podocarpus_salignus	100000
Podocarpus_capuronii	010000
Podocarpus_madagascariensis_var_madagascariensis	010000
Podocarpus_henkelii	010000
Podocarpus_elongatus	010000
Podocarpus_latifolius	010000
Podocarpus_milanjianus	010000
Podocarpus_parlatorei	100000
Podocarpus_lambertii	100000
Podocarpus_sprucei	100000
Podocarpus_transiens	100000
Podocarpus_hispaniolensis	100000
Podocarpus_matudae	100000
Podocarpus_matudae_var_reichei	100000
Podocarpus_barretoi	100000
Podocarpus_urbanii	100000
Podocarpus_purdieanus	100000
Podocarpus_aristulatus	100000
Podocarpus_ekmanii	100000
Podocarpus_magnifolius	100000
Podocarpus_coriaceus	100000
Podocarpus_trinitensis	100000
Podocarpus_celatus	100000
Podocarpus_oleifolius	100000
Podocarpus_guatemalensis	100000
Podocarpus_rusbyi	100000
Podocarpus_sellowii	100000
Podocarpus_brasiliensis	100000
Podocarpus_costaricensis	100000
Podocarpus_drouynianus	000100
Podocarpus_glaucus	010100
Podocarpus_spinulosus	000100
Podocarpus_rumphii	010100
Podocarpus_teysmannii	010000
Podocarpus_longifoliolatus	000010
Podocarpus_polyspermus	000010
Podocarpus_elatus	000100
Podocarpus_grayae	000100
Podocarpus_decumbens	000010
Podocarpus_beecherae	000010
Podocarpus_novae_caledoniae	000010
Podocarpus_lucienii	000010
Podocarpus_sylvestris	000010
Podocarpus_dispermus	000100
Podocarpus_salomonensis	000100
Podocarpus_brevifolius	010000
Podocarpus_ledermannii	000100
Podocarpus_archboldii	000100
Podocarpus_brassii_var_brassii	000100
Podocarpus_brassii_var_humilis	000100
Podocarpus_spathoides	010000
Podocarpus_crassigemmis	000100
Podocarpus_rubens	010100
Podocarpus_affinis	001000
Podocarpus_decipiens	001000
Podocarpus_pallidus	001000
Podocarpus_degeneri	001000
Podocarpus_insularis	000100
Podocarpus_ramosii	010000
Podocarpus_gibbsiae	010000
Podocarpus_thailandensis	010000
Podocarpus_deflexus	010000
Podocarpus_assamica	010000
Podocarpus_subtropicalis	010000
Podocarpus_philippinensis	010000
Podocarpus_polystachyus	010100
Podocarpus_costalis	010000
Podocarpus_pilgeri	010100
Podocarpus_annamiensis	010000
Podocarpus_pseudobracteatus	000100
Podocarpus_fasciculus	010000
Podocarpus_nakaii	010000
Podocarpus_macrophyllus_var_maki	010000
Podocarpus_macrophyllus_var_macrophyllus	010000
Podocarpus_chingianus	010000
Podocarpus_forrestii	010000
