Lagrange: likelihood analysis of geographic range evolution
Version: 20120508
Authors: Richard Ree <rree@fieldmuseum.org>
         Stephen Smith <sasmith@nescent.org>
http://lagrange.googlecode.com

Newick tree with interior nodes labeled:
((((((((P_hawaiiensis_WaikamoiL1:0.965685049885,P_mauiensis_Eke:0.965685049885)N2:0.708625793489,(P_fauriei2:1.23021851098,P_hathewayi_1:1.23021851098)N5:0.444092332393)N6:0.176711555197,(P_kaduana_PuuKukuiAS:1.85102239897,P_mauiensis_PepeAS:1.85102239897)N9:0.000889786280186)N10:0.334737598595,P_kaduana_HawaiiLoa:2.18575999697)N12:0.302349377995,(P_greenwelliae07:1.13136325498,P_greenwelliae907:1.13136325498)N15:1.35674611998)N16:1.68917027397,((((P_mariniana_MauiNui:1.99401105397,P_hawaiiensis_Makaopuhi:1.99401105397)N19:0.732827980389,P_mariniana_Oahu:2.72683903396)N21:0.257415170896,P_mariniana_Kokee2:2.98425420495)N23:0.460108485493,P_wawraeDL7428:3.44436269095)N25:0.732916958989)N26:0.734518574289,(P_grandiflora_Kal2:2.47930049096,P_hobdyi_Kuia:2.47930049096)N29:2.43249773296)N30:0.287311989896,((P_hexandra_K1:2.36398418896,P_hexandra_M:2.36398418896)N33:0.463044780193,P_hexandra_Oahu:2.82693999096)N35:2.37208124396)N36:0.0;


Cladogram (branch lengths not to scale):
                                      -----+ [M] P_hawaiiensis_WaikamoiL1 
                                 ---N2+                                   
                                 :    -----+ [M] P_mauiensis_Eke          
                            ---N6+                                        
                            :    :    -----+ [O] P_fauriei2               
                            :    ---N5+                                   
                       --N10+         -----+ [O] P_hathewayi_1            
                       :    :                                             
                       :    :      --------+ [M] P_kaduana_PuuKukuiAS     
                  --N12+    -----N9+                                      
                  :    :           --------+ [M] P_mauiensis_PepeAS       
                  :    :                                                  
             --N16+    --------------------+ [O] P_kaduana_HawaiiLoa      
             :    :                                                       
             :    :           -------------+ [K] P_greenwelliae07         
             :    ---------N15+                                           
             :                -------------+ [K] P_greenwelliae907        
             :                                                            
        --N26+                       ------+ [M] P_mariniana_MauiNui      
        :    :                 ---N19+                                    
        :    :           ---N21+     ------+ [H] P_hawaiiensis_Makaopuhi  
        :    :           :     :                                          
        :    :     ---N23+     ------------+ [O] P_mariniana_Oahu         
   --N30+    :     :     :                                                
   :    :    ---N25+     ------------------+ [K] P_mariniana_Kokee2       
   :    :          :                                                      
   :    :          ------------------------+ [K] P_wawraeDL7428           
   :    :                                                                 
N36+    :                ------------------+ [K] P_grandiflora_Kal2       
   :    --------------N29+                                                
   :                     ------------------+ [K] P_hobdyi_Kuia            
   :                                                                      
   :                         --------------+ [K] P_hexandra_K1            
   :            ----------N33+                                            
   ----------N35+            --------------+ [K] P_hexandra_M             
                :                                                         
                ---------------------------+ [O] P_hexandra_Oahu          



Global ML at root node:
  -lnL = 39.8
  dispersal = 0.03687
  extinction = 7.233e-08

Ancestral range subdivision/inheritance scenarios ('splits') at
internal nodes.

* Split format: [left|right], where 'left' and 'right' are the ranges
  inherited by each descendant branch (on the printed tree, 'left' is
  the upper branch, and 'right' the lower branch).

* Only splits within 2 log-likelihood units of the maximum for each
  node are shown.  'Rel.Prob' is the relative probability (fraction of
  the global likelihood) of a split.

At node N36:
   split     lnL     Rel.Prob
   [KOMH|K]  -40.52  0.4847  
   [KOMH|O]  -40.52  0.4847  

At node N30:
   split     lnL     Rel.Prob
   [KOMH|K]  -39.84  0.9636  

At node N26:
   split     lnL     Rel.Prob
   [O|KOMH]  -40.55  0.4722  
   [K|KOMH]  -40.55  0.4722  
   [K|KMH]   -43.29  0.03056 

At node N16:
   split  lnL    Rel.Prob
   [O|K]  -39.8  1       

At node N12:
   split  lnL    Rel.Prob
   [O|O]  -39.8  1       

At node N10:
   split   lnL     Rel.Prob
   [OM|M]  -39.81  0.9935  

At node N6:
   split  lnL    Rel.Prob
   [M|O]  -39.8  1       

At node N2:
   split  lnL    Rel.Prob
   [M|M]  -39.8  1       

At node N5:
   split  lnL    Rel.Prob
   [O|O]  -39.8  1       

At node N9:
   split  lnL    Rel.Prob
   [M|M]  -39.8  1       

At node N15:
   split  lnL    Rel.Prob
   [K|K]  -39.8  1       

At node N25:
   split     lnL     Rel.Prob
   [KOMH|K]  -39.85  0.9523  

At node N23:
   split    lnL    Rel.Prob
   [OMH|K]  -39.8  1       

At node N21:
   split   lnL    Rel.Prob
   [MH|O]  -39.8  1       

At node N19:
   split  lnL    Rel.Prob
   [M|H]  -39.8  1       

At node N29:
   split  lnL    Rel.Prob
   [K|K]  -39.8  1       

At node N35:
   split  lnL    Rel.Prob
   [K|O]  -39.8  1       

At node N33:
   split  lnL    Rel.Prob
   [K|K]  -39.8  1       

