59	7 (A B C D E F G)
C_feaniana_C0059	1000000
C_ootensis_var_mollissima_C0060	1000000
C_ootensis_var_ootensis_C0061	1000000
C_ootensis_var_mollissima_C0063	1000000
C_ootensis_var_mollissima_C0132	1000000
C_thibaultii_C0062	1000000
C_nukukivensis_C0065	1000000
C_jonesii_C0064	1000000
C_cf_richii_C0068	0100000
C_pogonantha_C0071	0100000
C_sp_C0112	0010000
C_richii_C0072	0100000
C_aurantiicarpa_C0076	0100000
C_sp_C0019	0010000
C_sp_C0020	0010000
C_anthropophagorum_C0114	0010000
C_sp_C0016	0010000
C_milnei_C0113	0010000
C_leucantha_C0116	0010000
C_sp_C0018	0010000
C_samoensis_C0030	0100000
C_samoensis_C0031	0001000
C_kusaimontana_C0033	0000100
C_urvillei_C0034	0000100
C_pulchella_C0029	0100000
C_ompressa_C0074	0100000
C_sp_C0017	0010000
C_occulta_C0017	0010000
C_cf_occulta_C0119	0010000
C_grayana_C0103	0000010
C_grayi_C0105	0000010
C_tintinabula_C0012	0000010
C_spathulata_C0102	0000010
C_hawaiensis_C0038	0000010
C_kaulantha_C0041	0000010
C_grandiflora_C0046	0000010
C_longifolia_C0023	0000010
C_laxiflora_C0037	0000010
C_sp_C0050	0000010
C_propinqua_C0039	0000010
C_cordifolia_C0048	0000010
C_munroi_C0104	0000010
C_wagneri_C0013	0000010
C_sandwicensis_C0045	0000010
C_wainihaensis_C0021	0000010
C_kauaiensis_C0026	0000010
C_kealiae_spp_kealiae_C0035	0000010
C_kealiae_spp_urceolata_C0054	0000010
C_wawrae_C0022	0000010
C_calpidicarpa_C0040	0000010
C_coccinea_C0089	0000001
C_sulcata_C0100	0000001
C_sp_C0094	0000001
C_pendula_C0098	0000001
C_sp_C0092	0000001
C_sp_C0095	0000001
C_sp_C0096	0000001
C_picta_C0097	0000001
C_sp_C0093	0000001